@import 'core/index.css';

.wrapper {
  margin-bottom: 2rem;

  @media (--lgMin) {
    display: grid;
    grid-gap: var(--gridGap);
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: rem(100);
  }
}

.featured-article {
  grid-column: span 8;
  margin-bottom: rem(12);

  @media (--mdMin) {
    margin-bottom: rem(50);
  }

  @media (--lgMin) {
    margin-bottom: 0;
  }
}

.single {
  grid-column: 3 / span 8;
}

.feature-list {
  grid-column: span 4;
}

.list-headline {
  @include franklin-headline;
  border-bottom: 5px solid var(--black);
  font-size: rem(18);
  font-weight: 700;
  padding-bottom: rem(5);

  @media (--mdMin) {
    font-size: rem(28);
    margin-bottom: rem(8);
    padding-bottom: rem(10);
  }

  @media (--lgMin) {
    margin-bottom: rem(20);
  }
}
